# AppDatDoAn

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huongdancode/nhom6_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huongdancode/nhom6_app/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/huongdancode/nhom6_app/Activity/: AvatarActivity.java  CartActivity.java  ChiTietDonHangActivity.java  FlashActivity.java  HomeActivity.java  LoginActivity.java  NhapOTPActivity.java  OrderActivity.java  ProductActivity.java  SearchActivity.java  ShowProductActivity.java  SplashActivity.java  ThanhToanActivity.java  ThanhToanNgayActivity.java
app/src/main/java/com/huongdancode/nhom6_app/Adapter/: AvatarAdapter.java  CartAdapter.java  CategoryAdapter.java  ChiTietDonHangAdapter.java  DanhSachDonHangPagerAdapter.java  DonHangAdapter.java  FavoriteProductAdapter.java  FilterProductAdapter.java  GioHangAdapter.java  HorizontalProductAdapter.java  LoginAdapter.java  OrderAdapter.java  OrdersStatusAdapter.java  ProductAdapter.java
app/src/main/java/com/huongdancode/nhom6_app/Adater/: LoginAdapter.java
app/src/main/java/com/huongdancode/nhom6_app/Dao/: GioHangDao.java  Nguoi.java  OrderDao.java  ProductDao.java  ProductTypeDao.java  ShiperDao.java  ThongKeDao.java  UserDao.java
app/src/main/java/com/huongdancode/nhom6_app/Fragment/: DanhSachDonHangByTTFragment.java  HomeFragment.java  LikeProductFragment.java  LoginTabFragment.java  OrderFragment.java  ProfileFragment.java  SignupTabFragment.java
app/src/main/java/com/huongdancode/nhom6_app/Interface/: ClickAvatar.java  IAfterDeleteObject.java  IAfterGetAllObject.java  IAfterInsertObject.java  IAfterQuery.java  IAfterRequestPermission.java  IAfterUpdateObject.java  IDone.java  ItemTouchHelpListener.java  OnAddToCard.java  OnChangeSoLuongItem.java  (+2 more)
app/src/main/res/layout/: activity_account.xml  activity_dang_nhap.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_completed__don_hang_.xml  fragment_home.xml  fragment_profile.xml  item_donhang.xml  layout_ghi_chu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huongdancode/nhom6_app/: ExampleUnitTest.java
(+25 files in other folders)
